# FineWeather

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/diegodobelo/fineweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegodobelo/fineweather/: FineWeatherApplication.kt  FineWeatherViewModelFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/diegodobelo/fineweather/injection/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/diegodobelo/fineweather/models/: WeatherCoreData.kt  WeatherData.kt
app/src/main/java/com/diegodobelo/fineweather/network/: DarkSkyService.kt
app/src/main/java/com/diegodobelo/fineweather/storage/: AppDatabase.kt  WeatherCoreDataDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diegodobelo/fineweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
